# Firebase Configuration Keys
VITE_FIREBASE_API_KEY=AIzaSyDk7YvMGVSv6-IAg5y9unLogTOztg9z8Z4
VITE_FIREBASE_AUTH_DOMAIN=healthwatch-339e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=healthwatch-339e9
VITE_FIREBASE_STORAGE_BUCKET=healthwatch-339e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=884227971401
VITE_FIREBASE_APP_ID=1:884227971401:web:00b1073d17a4a514e8a298
VITE_FIREBASE_MEASUREMENT_ID=G-WP3R804JBN

# Cloudinary API Keys
VITE_PUBLIC_CLOUDINARY_CLOUD_NAME=ddynzg6ut
VITE_PUBLIC_CLOUDINARY_UPLOAD_PRESET=healthwatch_documents
VITE_PUBLIC_CLOUDINARY_API_KEY=893771295268655
VITE_PUBLIC_CLOUDINARY_API_SECRET=HYg7ZpHvElE9Z87nd4bhZqdb6WI

